# KamerStay

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.16.4-appleMain-Hhb0RQ.klib  com.squareup.okio-okio-3.16.4-commonMain-AJLyqw.klib  com.squareup.okio-okio-3.16.4-hashFunctions-AJLyqw.klib  com.squareup.okio-okio-3.16.4-nativeMain-AJLyqw.klib  com.squareup.okio-okio-3.16.4-nonJsMain-AJLyqw.klib  com.squareup.okio-okio-3.16.4-nonJvmMain-AJLyqw.klib  com.squareup.okio-okio-3.16.4-systemFileSystemMain-AJLyqw.klib  com.squareup.okio-okio-3.16.4-unixMain-AJLyqw.klib  com.squareup.okio-okio-3.16.4-zlibMain-AJLyqw.klib  io.coil-kt.coil3-coil-3.4.0-commonMain-WtDQRQ.klib  io.coil-kt.coil3-coil-3.4.0-nonAndroidMain-WtDQRQ.klib  io.coil-kt.coil3-coil-compose-3.4.0-commonMain-YCrttQ.klib  io.coil-kt.coil3-coil-compose-core-3.4.0-commonMain-IwJgwQ.klib  io.coil-kt.coil3-coil-compose-core-3.4.0-nonAndroidMain-IwJgwQ.klib  io.coil-kt.coil3-coil-core-3.4.0-appleMain-fUeo6w.klib  io.coil-kt.coil3-coil-core-3.4.0-commonMain-xnZ_pg.klib  io.coil-kt.coil3-coil-core-3.4.0-nativeMain-xnZ_pg.klib  io.coil-kt.coil3-coil-core-3.4.0-nonAndroidMain-xnZ_pg.klib  io.coil-kt.coil3-coil-core-3.4.0-nonJsCommonMain-xnZ_pg.klib  io.coil-kt.coil3-coil-core-3.4.0-nonJvmCommonMain-xnZ_pg.klib  io.coil-kt.coil3-coil-network-core-3.4.0-commonMain-0pwlhg.klib  io.coil-kt.coil3-coil-network-core-3.4.0-nonAndroidMain-0pwlhg.klib  io.coil-kt.coil3-coil-network-ktor3-3.4.0-commonMain-FWrZ5w.klib  io.coil-kt.coil3-coil-network-ktor3-3.4.0-nativeMain-FWrZ5w.klib  io.coil-kt.coil3-coil-network-ktor3-3.4.0-nonJvmCommonMain-FWrZ5w.klib  io.insert-koin-koin-compose-4.2.1-nativeMain-UnjamA.klib  io.ktor-ktor-client-core-3.4.3-commonMain-t4hyyQ.klib  io.ktor-ktor-client-darwin-3.4.3-darwinMain-QSwDBw.klib  io.ktor-ktor-utils-3.4.3-commonMain-PRCUkg.klib  org.jetbrains.kotlinx-atomicfu-0.23.1-jsAndWasmSharedMain-wFq7cg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.11.0-nativeDarwinMain-_rPXvA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.11.0-nativeMain-BviMwQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.11.0-webMain-BviMwQ.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.8.0-commonJsMain-gspK2g.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.8.0-commonKotlinMain-gspK2g.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.8.0-commonMain-gspK2g.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.8.0-darwinMain-HeEIcg.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.9.0-appleMain-uyzvuA.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.9.0-nativeMain-ypuSdQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.9.0-appleMain-ubxc1Q.klib  (+5 more)
ansible/: inventory.ini  playbook-deploy.yml  playbook-install.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kamerstay/app/: KamarStayApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/kamerstay/app/data/remote/: ApiClient.android.kt
composeApp/src/androidMain/kotlin/com/kamerstay/app/notifications/: KamerStayFirebaseService.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kamerstay/app/: App.kt
composeApp/src/commonMain/kotlin/com/kamerstay/app/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/kamerstay/app/viewmodel/: AuthViewModel.kt  ManagerViewModel.kt  TravelerViewModel.kt
composeApp/src/commonTest/kotlin/com/kamerstay/app/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/kamerstay/app/: Main.kt
composeApp/src/iosMain/kotlin/com/kamerstay/app/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/kamerstay/app/: main.kt
composeApp/src/webMain/kotlin/com/kamerstay/app/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: Kamerstay.local.postman.environment.json  Kamerstay.postman.collection.json  Kamerstay.production.postman.environment.json  Openapi.yaml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
jenkins/: Dockerfile  docker-compose.jenkins.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
k8s/templates/: secret.yaml.example
monitoring/: alert.rules.yml  docker-compose.monitoring.yml  prometheus.yml
server/: build.gradle.kts
server/src/main/kotlin/com/kamerstay/app/: Application.kt
server/src/main/kotlin/com/kamerstay/app/config/: DatabaseConfig.kt  JwtConfig.kt
server/src/main/kotlin/com/kamerstay/app/model/: UserCredentials.kt
server/src/main/kotlin/com/kamerstay/app/repository/: BookingRepository.kt  HotelRepository.kt  LandmarkRepository.kt  NotificationRepository.kt  ReviewRepository.kt  RoomRepository.kt  StaffRepository.kt  UserRepository.kt
server/src/main/kotlin/com/kamerstay/app/routes/: AiRoutes.kt  AuthRoutes.kt  BookingRoutes.kt  HotelRoutes.kt  LandmarkRoutes.kt  PaymentRoutes.kt  ReviewRoutes.kt  StaffRoutes.kt
server/src/main/kotlin/com/kamerstay/app/util/: EmailSender.kt  NotificationSender.kt  PasswordHasher.kt  SeedData.kt
server/src/test/kotlin/com/kamerstay/app/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kamerstay/app/: Platform.android.kt
shared/src/commonMain/kotlin/com/kamerstay/app/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kamerstay/app/model/: Booking.kt  Hotel.kt  Landmark.kt  Notification.kt  Review.kt  Room.kt  Staff.kt  User.kt
shared/src/commonMain/kotlin/com/kamerstay/app/util/: ApiResponse.kt
shared/src/commonTest/kotlin/com/kamerstay/app/: SharedCommonTest.kt
shared/src/desktopMain/kotlin/com/kamerstay/app/: Platform.jvm.kt
shared/src/iosMain/kotlin/com/kamerstay/app/: Platform.ios.kt
shared/src/jsMain/kotlin/com/kamerstay/app/: Platform.js.kt
shared/src/jvmMain/kotlin/com/kamerstay/app/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/kamerstay/app/: Platform.wasmJs.kt
(+204 files in other folders)
